<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Tabla De Ciptomonedas</title>
</head>
<body>
<nav class="navbar navbar-white bg-warning">
     <div class="container-fluid">
         <span class="navbar-brand mb-0">Criptomonedas:</span>
     </div>
</nav>

<div class="container mt-3">

    <div class="row">
        <div class="col-lg-6">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>N°</th>
                        <th>image</th>
                        <th>name</th>
                        <th>symbol</th>
                        <th>current_price</th>
                        <th>price_change_percentage_24h</th>
                        <th>total_volume</th>
                    </tr>
                </thead>

                <tbody id="tbody">
                    <tr>
                        <td></td>
                        <td><img></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>

</div>
<script src="main.js"></script>
</body>
</html>