<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud - Localstorage </title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0">Crud</span>
        </div>
    </nav>

    <div class="container mt-3">


        <div class="row">

            <div class="col-lg-4">
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input id="inp_nombre" class="form-control" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label">Apellido</label>
                    <input id="inp_apellido" class="form-control" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label">Dni</label>
                    <input id="inp_dni" class="form-control" type="number">
                </div>
                <button onclick="guardar()" id="btn_guardar" class="btn btn-success">Guardar</button>
            </div>

            <div class="col-lg-8">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Dni</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>

            </div>

        </div>


    </div>
    

    <script src="main.js"></script>
</body>
</html>