<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Ley De Ohm</title>
    <link rel="icon" href="imagenes/boca.png">
</head>
<body> 
    <nav class="navbar navbar-dark" style="background-color: rgb(184, 184, 184);" >
        <div>
            <h3 class="display-7">
                <img src="imagenes/sus2.png" alt="" width="50" height="44">
                <img src="imagenes/sus3.png" alt="" width="60" height="59">
                <img src="imagenes/sus.png" alt="" width="50" height="38">
                calcular Corriente, Tensión y Resistencia de una red domiciliaria:
            </h3>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <script src="main.js"></script>
            <div class="col-lg-6"><!--CALCULAR CORRIENTE-->
                <div class="row">
                    <p>
                        <form>
                            <div class="col-lg-12"> 
                                <div class="input-group mb-3">
                                    <span class="input-group-text">tension:</span>
                                    <input type="number" id="d1" class="form-control" autofocus required>
                                </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text">resistencia:</span>
                                    <input type="number" id="d2" class="form-control" required>
                                </div>
                                <button type="submit" class="btn btn-success" onclick="recolectar_datos_ohm()">Calcular Corriente</button>
                                <h6>resultado:</h6>
                                <h1 id="h_resultado"></h1>
                            </div>
                        </form>
                        
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <p>
                    <a target="_blanck" href="https://es.wikipedia.org/wiki/Georg_Simon_Ohm" title="Georg Simon Ohm">
                        <div class="col-lg-8">
                            <div class="mb-3">
                              <div class="card">
                                <div class="card-body">
                                    <img src="imagenes/ohm.jpg" class="img-fluid" alt="">
                                </div>
                              </div>
                            </div>
                        </div>
                    </a>
                </p>
               
            </div>
        </div>
    </div>
</body>
</html>