<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad Nº2</title>
</head>
<body>
    <h1>formulario de registro - mi web</h1>
    <form>
        <p>
            <label>nombre:</label>
            <input type="text" maxlength="50">
        </p>
        <p>
            <label>apellido:</label>
            <input type="text" maxlength="50">
        </p>
        <p>
            <label>sexo: </label>

            <input type="radio" name="sexo">
            <label>masculino</label>

            <input type="radio" name="sexo">
            <label>femenino</label>
        </p>
        <p>
            <label>correo:</label>
            <input type="email">
        </p>
        <p>
            <input type="checkbox">
            <label>Deseo recibir información sobre novedades y ofertas</label>
        </p>
        <p>
            <input type="checkbox">
            <label>Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</labe>
        </p>
        <button>Enviar</button>

    </form>
</body>
</html>