<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ley de Ohm</title>
</head>
<body>

    <h1>Calcular según Ley de Ohm:</h1>

    <select onchange="setearLabel()" id="slt_operacion">
        <option selected disabled value="-1">Seleccione operación</option>
        <option value="0">Corriente</option>
        <option value="1">Tensión</option>
        <option value="2">Resistencia</option>
    </select>

    <label id="lbl_dato1"></label>
    <input id="inp_dato1" type="number">

    <label id="lbl_dato2"></label>
    <input id="inp_dato2" type="number">

    <button onclick="calcular()">Calcular</button>

    <h2 id="h_resultado"></h2>
    
    <script src="main.js"></script>
</body>
</html>