<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>crud: local storage</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0">Crud - Local Storage</span>
        </div>
    </nav>
   
       <div class="container mt-3">

         <div class="row">
            <div class="col-lg-5">
                <form id="form_cliente">
                  <div class="mb-3">
                    <label class="form-label">Nombre:</label>
                    <input id="ls_nombre" class="form-control" type="text">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Apellido:</label>
                    <input id="ls_apellido" class="form-control" type="text">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">DNI:</label>
                    <input id="ls_dni" class="form-control" type="number">
                  </div>
                  <button type="button" onclick="GUARDAR()" id="btn_guardar" class="btn btn-success">GUARDAR</button>
                  <button type="button" style="display: none;" id="btn_actualizar" class="btn btn-primary" >ACTUALIZAR</button>
                </form>
            </div>
            
            <div class="col-lg-7">

                <table class="table">
                    <thead>
                        <tr>
                            <th>N°</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>DNI</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>

                    <tbody id="tbody">

                    </tbody>
                </table>

            </div>
         </div>
       </div>







    <script src="main.js"></script>
</body>
</html>