<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp-23/5</title>
</head>
<body>
    <h1>Dado el siguiente arreglo hacer las siguientes operaciones:</h1>
    <p>
        <button class="btn btn-success" onclick="cositas()">Calcular</button>
        <h2>a) LONGITUD DEL ARREGLO:</h2>
        <h2 id="longitud2"></h2>
        <h2>b) ULTIMO ELEMENTO:</h2>
        <h2 id="ultimo2"></h2>
        <h2>c) TERCER ELEMENTO:</h2>
        <h2 id="tercero2"></h2>
    </p>

    <p>
        <button class="btn btn-success" onclick="recorrer()">Calcular</button>
        <h2>RECORRER ARRAYS:</h2>
        <h2 id="total2"></h2> 
    </p>
<script src="main.js"></script> 
</body>
</html>