<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dolares</title>
</head>
<body>
    <nav class="navbar navbar-white bg-warning">
        <div class="container-fluid">
          <span class="navbar-brand mb-0">tabla dinamica</span>
        </div>
    </nav> 
    <div class="container mt-3">
       <div class="row">
           <div class="col-lg-6">
               <table class="table">

                   <thead>
                        <tr>
                            <th>N°</th>
                            <th>nombre</th>
                            <th>compra</th>
                            <th>venta</th>
                        </tr>
                   </thead>
               
                   <tbody id="tbody">
                        
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                   </tbody>
               
                </table>
           </div>
       </div>
    </div>
    <script src="main.js"></script>
</body>
</html>