<html>
    <head>
        <meta charset="UFT-8">
<title>practica Nº1</title>
    </head>
    <body>
        <h1>los tres pilares de la web</h1>
        <p>
            <a target="_blanck" href="http://es.wikipedia.org/wiki/Tim_Berners-Lee">Tim Berners-Lee</a>
            es considerado el padre de la web porque desarrollo los tres elementos basicos para el funcionamiento de la
            <a target="_blanck" href="http://es.wikipedia.org/wiki/World_Wide_Web">web</a>
        </p>
        <p>
            <ul>
                <li><a target="_blanck" href="http://es.wikipedia.org/wiki/HTML">HTML</a></li>
                <li><a target="_blanck" href="http://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a></li>
                <li><a target="_blanck" href=" http://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a></li>
            </ul>
        </p>
        <h1>HTML</h1>
        <p>
            HTML, siglas en inglés de <b>HyperText Markup Language</b>,hace referencia al lenguaje de marcado 
            para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta
             con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un 
             código (denominado código HTML) para la definición de contenido de una página web, como texto, 
             imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium 
             (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías 
             ligadas a la web, sobre todo en lo referente a su escritura e interpretación.
        </p>
        <p>
            fuente: <a href=" http://es.wikipedia.org/wiki/HTML" target="_blanck">HTML</a>, wikipedia.
        </p>
        a
    </body>
</html>