<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>practica 08/08/2022</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0">Crud - Local Storage 08/08</span>
        </div>
    </nav>
<div class="container mb-3">
    <div class="row">
        <div class="col-lg-6">
            <label for="form-label">Direccion IP</label>
            <input class="form-control" type="number">

            <label for="form-label">Puerto</label>
            <input class="form-control" type="number">
            <div class="col-lg-6">
                <label for="form-label">Pais</label>
                <input class="form-control" type="text">
                <label for="form-label">Ciudad</label>
                <input class="form-control" type="text">
            </div>
        </div>
    </div>
</div>
   
</body>
</html>