<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad Nº3</title>
</head>
<body>
    <h1>Formulario de prueba de HTML51</h1>
    <form>
        <p>
            <label>nombre:</label>
            <input type="text" required autofocus>
        </p>
        <p>
            <label>correo:</label>
            <input type="email" required>
        </p>
        <p>
            <label>URL:</label>
            <input type="url" placeholder="Escribe la URL de tu página web personal">
        </p>
        <p>
            <label>fecha:</label>
            <input type="date">
        </p>
        <p>
            <label>tiempo:</label>
            <input type="time">
        </p>
        <p>
            <label>fecha y hora:</label>
            <input type="datetime-local">
        </p>
        <p>
            <label>mes:</label>
            <input type="month">
        </p>
        <p>
            <label>semana:</label>
            <input type="week">
        </p>
        <p>
            <label>numero: (min -10 - max 10)</label>
            <input type="number" min="-10" max="10">
        </p>
        <p>
            <label>telefono:</label>
            <input type="tel">
        </p>
        <p>
            <label>termino de busqueda:</label>
            <input type="search">
        </p>
        <p>
            <label>color favorito:</label>
            <input type="color">
        </p>
            <button type="submit"> Enviar </button>
    </form>
</body>
</html>