<html lang="en">
    <head>
    <title>formulario</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <label for="">nombre:</label>
            <input placeholder="ingrese su nombre">
        </div>
        <div>
            <label for="">apellido:</label>
            <input placeholder="ingrese su apellido">
        </div>
        <p>
            <label for="">sexo:</label>
            <input type="radio" name="its">
            <label for="">masculino</label>
            <input type="radio" name="its">
            <label for="">femenino</label>
        </p>
        <div>
            <label for="">correo:</label>
            <input placeholder="ingrese su correo">
        </div>
    </body>
</html>