<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>uso de filas y columnas</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">uso de filas y columnas</span>
        </div>
      </nav>
      
      <div class="container mt-3">


        <div class="row">

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="card">
              <div class="card-body">
                <div class="mb-3">
                  <label class="form-label">Nombre</label>
                  <input class="form-control" type="text">
                </div>
                <div class="mb-3">
                  <label class="form-label">DNI</label>
                  <input class="form-control" type="number">
                </div>
                <button class="btn btn-success">Enviar</button>
              </div>
            </div>
            
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <div class="mb-3">
              <label class="form-label">apellido</label>
              <input class="form-control" type="text">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
            <img src="https://tdj.gg/uploads/attachs/23631_Untitled.png" class="img-fluid" alt="">
          </div>
        </div>
      
</body>
</html>