<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion a java script</title>
</head>
<body>
    <!--
    <script src="main.js"></script>
    <script src="variables.js"></script>
    <script src="funciones.js"></script>
    -->
    
    
    <script src="funciones_con_retorno.js"></script>

<input id="inp_d1" placeholder="ingrese dato 1" type="number">

<input id="inp_d2" placeholder="ingrese dato 2" type="number">

<button onclick="recolectar_datos()">Ejecutar</button>
<h1 id="h_resultado"></h1>
</body>
</html>